REACT_APP_FIREBASE_API_KEY=AIzaSyCBzWny9RAH8wOB7kzK4eyn1cWDCwlPz9k
REACT_APP_FIREBASE_AUTH_DOMAIN=my-home-33ee0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-home-33ee0
REACT_APP_FIREBASE_STORAGE_BUCKET=my-home-33ee0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=803945339550
REACT_APP_FIREBASE_APP_ID=1:803945339550:web:ef1a2af806009b29b1f98f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7BS6RR2N2F